<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="28sp"/>

    <Button
        style="@style/ButtonColor"
        android:onClick="launchSpotify"
        android:text="Spotify Streamer" />

    <Button
        style="@style/ButtonColor"
        android:onClick="launchScores"
        android:text="Scores App" />

    <Button
        style="@style/ButtonColor"
        android:onClick="launchLibrary"
        android:text="Library App" />

    <Button
        style="@style/ButtonColor"
        android:onClick="launchBuild"
        android:text="Build It Bigger" />

    <Button
        style="@style/ButtonColor"
        android:onClick="launchXYZ"
        android:text="XYZ Reader" />

    <Button
        style="@style/ButtonColor"
        android:background="#607d8b"
        android:onClick="launchOwnApp"
        android:text="My Own App" />
</LinearLayout>
